<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="BranchBlogBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUX-Jx-BwO"/>
                        <viewControllerLayoutGuide type="bottom" id="AZK-xp-W1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pk7-e7-2k1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Branch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="u4O-0p-CYP">
                                <rect key="frame" x="67" y="214" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="u58-fb-Suc">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ygD-96-jR4">
                                <rect key="frame" x="67" y="541" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfe-YF-jsn">
                                <rect key="frame" x="67" y="570" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11846397072076797" green="0.11858820170164108" blue="0.11848322302103043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="ygD-96-jR4" id="0eX-YF-Avl"/>
                        <outlet property="alertLabel2" destination="Xfe-YF-jsn" id="N8l-wM-mxX"/>
                        <outlet property="screenloader" destination="u58-fb-Suc" id="u1S-VJ-XMA"/>
                        <segue destination="qEw-fW-Nci" kind="presentation" identifier="pushToBlogList" id="g9a-qy-RxV"/>
                        <segue destination="rdl-Ed-INY" kind="show" identifier="showWebView" id="b7d-BM-9XZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="85"/>
        </scene>
        <!--Blog Collection View Controller-->
        <scene sceneID="DvE-4Y-NC8">
            <objects>
                <collectionViewController id="qEw-fW-Nci" customClass="BlogCollectionViewController" customModule="BranchBlogBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VLP-Dh-9Eg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="eSr-3N-862">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="90"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BlogDataCell" id="MTm-7p-ce3" customClass="BlogCollectionViewCell" customModule="BranchBlogBasic" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="95" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Dx-Bj-83K">
                                            <rect key="frame" x="-0.5" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dy9-5y-OdH">
                                            <rect key="frame" x="10" y="100" width="180" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="4" height="1"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Dy9-5y-OdH" firstAttribute="centerY" secondItem="MTm-7p-ce3" secondAttribute="centerY" id="9hz-AE-X39"/>
                                    <constraint firstItem="Dy9-5y-OdH" firstAttribute="leading" secondItem="MTm-7p-ce3" secondAttribute="leading" constant="10" id="IAZ-PJ-d5w"/>
                                    <constraint firstAttribute="trailing" secondItem="2Dx-Bj-83K" secondAttribute="trailing" id="LAv-R1-xFl"/>
                                    <constraint firstItem="2Dx-Bj-83K" firstAttribute="leading" secondItem="MTm-7p-ce3" secondAttribute="leading" id="MDB-sb-66F"/>
                                    <constraint firstAttribute="bottom" secondItem="2Dx-Bj-83K" secondAttribute="bottom" id="cmn-vf-uEx"/>
                                    <constraint firstAttribute="trailing" secondItem="Dy9-5y-OdH" secondAttribute="trailing" constant="10" id="gZh-LQ-92T"/>
                                    <constraint firstItem="2Dx-Bj-83K" firstAttribute="top" secondItem="MTm-7p-ce3" secondAttribute="top" id="oTj-Z9-AO0"/>
                                </constraints>
                                <connections>
                                    <outlet property="BlogTitle" destination="Dy9-5y-OdH" id="vmC-2o-S8a"/>
                                    <outlet property="blogTitle" destination="Dy9-5y-OdH" id="zuH-WL-i3n"/>
                                    <outlet property="imageView" destination="2Dx-Bj-83K" id="rCR-Bh-UM4"/>
                                    <segue destination="rdl-Ed-INY" kind="presentation" identifier="showWebView" modalPresentationStyle="fullScreen" id="wui-gU-WcN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="9F2-Fc-3N6" customClass="BlogHeaderCollectionReusableView" customModule="BranchBlogBasic" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ket-aj-85K">
                                    <rect key="frame" x="138.5" y="25.5" width="97.5" height="38.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clear_branch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ad5-nv-cg5">
                                    <rect key="frame" x="21" y="12" width="64" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abt-Cg-aFi">
                                    <rect key="frame" x="156" y="52" width="97" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.11846397072076797" green="0.11858820170164108" blue="0.11848322302103043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ket-aj-85K" firstAttribute="centerX" secondItem="9F2-Fc-3N6" secondAttribute="centerX" id="aTV-Ic-ddM"/>
                                <constraint firstItem="ket-aj-85K" firstAttribute="centerY" secondItem="9F2-Fc-3N6" secondAttribute="centerY" id="bnP-ZG-pX5"/>
                            </constraints>
                            <connections>
                                <outlet property="HeaderTitle" destination="ket-aj-85K" id="tbK-6x-s9b"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="qEw-fW-Nci" id="al5-PG-7ex"/>
                            <outlet property="delegate" destination="qEw-fW-Nci" id="A2i-CA-hIx"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="blogCollectionView" destination="VLP-Dh-9Eg" id="kSF-tg-HHN"/>
                        <outlet property="categoryPickerTextField" destination="abt-Cg-aFi" id="SVS-cO-58e"/>
                        <outlet property="view" destination="VLP-Dh-9Eg" id="inJ-cQ-6rQ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dc-jy-qOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="603.14842578710648"/>
        </scene>
        <!--Blog View Controller-->
        <scene sceneID="55I-LV-xcI">
            <objects>
                <viewController storyboardIdentifier="blog_view_controller" id="rdl-Ed-INY" customClass="BlogViewController" customModule="BranchBlogBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nrh-gB-UHL"/>
                        <viewControllerLayoutGuide type="bottom" id="E0p-0O-lhy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfz-9w-aFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHD-nB-MYM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.11846397072076797" green="0.11858820170164108" blue="0.11848322302103043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="BuW-eU-z4s">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="vve-Cu-TE9"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="3Kv-LU-vxS">
                                            <color key="tintColor" red="0.84860074520111084" green="0.91825050115585327" blue="0.99306267499923706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="rdl-Ed-INY" id="1gY-3S-qlT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Share" id="7cw-OP-7pW">
                                            <color key="tintColor" red="0.84705882352941175" green="0.91764705882352937" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="shareLink:" destination="rdl-Ed-INY" id="nPK-pi-uPw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfb-82-fBH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JHD-nB-MYM" firstAttribute="bottom" secondItem="Hfb-82-fBH" secondAttribute="top" id="2T5-VU-dbj"/>
                            <constraint firstAttribute="trailing" secondItem="JHD-nB-MYM" secondAttribute="trailing" id="Mh3-C2-dpp"/>
                            <constraint firstItem="JHD-nB-MYM" firstAttribute="leading" secondItem="wfz-9w-aFI" secondAttribute="leading" id="Vle-Ad-qht"/>
                            <constraint firstItem="JHD-nB-MYM" firstAttribute="top" secondItem="nrh-gB-UHL" secondAttribute="bottom" id="Xvj-IT-Ecm"/>
                            <constraint firstItem="JHD-nB-MYM" firstAttribute="trailing" secondItem="Hfb-82-fBH" secondAttribute="trailing" id="e6i-2K-HNw"/>
                            <constraint firstItem="JHD-nB-MYM" firstAttribute="leading" secondItem="Hfb-82-fBH" secondAttribute="leading" id="leh-ti-g9K"/>
                            <constraint firstItem="Hfb-82-fBH" firstAttribute="bottom" secondItem="E0p-0O-lhy" secondAttribute="top" id="zOO-UE-QcI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BlogWebView" destination="Hfb-82-fBH" id="o9c-WS-aiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay6-ac-0cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Branch_logo" width="1000" height="998"/>
        <image name="clear_branch_logo" width="1002" height="1002"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wui-gU-WcN"/>
    </inferredMetricsTieBreakers>
</document>
