<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vav-Hw-Xtg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="BranchBlogBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUX-Jx-BwO"/>
                        <viewControllerLayoutGuide type="bottom" id="AZK-xp-W1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pk7-e7-2k1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Branch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="u4O-0p-CYP">
                                <rect key="frame" x="64" y="214" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="u58-fb-Suc">
                                <rect key="frame" x="176" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ygD-96-jR4">
                                <rect key="frame" x="64" y="541" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfe-YF-jsn">
                                <rect key="frame" x="64" y="570" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11846397072076797" green="0.11858820170164108" blue="0.11848322302103043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="ygD-96-jR4" id="0eX-YF-Avl"/>
                        <outlet property="alertLabel2" destination="Xfe-YF-jsn" id="N8l-wM-mxX"/>
                        <outlet property="screenloader" destination="u58-fb-Suc" id="u1S-VJ-XMA"/>
                        <segue destination="rdl-Ed-INY" kind="show" identifier="showWebView" id="b7d-BM-9XZ"/>
                        <segue destination="Vav-Hw-Xtg" kind="show" identifier="showBlogListViewSegue" id="89V-Zv-zNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="85"/>
        </scene>
        <!--Blog List View Controller-->
        <scene sceneID="Veg-rh-GL2">
            <objects>
                <viewController id="b2B-FL-WlL" customClass="BlogListViewController" customModule="BranchBlogBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9A-4Q-b9r"/>
                        <viewControllerLayoutGuide type="bottom" id="8Kn-l2-NAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hK-D1-wTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BqB-ad-kJz">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" red="0.96471452713012695" green="0.96469902992248535" blue="0.96471953392028809" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="EmN-5u-XCc">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BlogDataCell" id="f0d-Be-8qD" customClass="BlogCollectionViewCell" customModule="BranchBlogBasic" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="5" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uoD-uq-VXP">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mhm-RL-QWj">
                                                    <rect key="frame" x="10" y="190" width="180" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.3217625617980957" green="0.66772890090942383" blue="0.79220986366271973" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="4" height="1"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Mhm-RL-QWj" secondAttribute="bottom" constant="10" id="2N6-r1-vcX"/>
                                            <constraint firstItem="Mhm-RL-QWj" firstAttribute="leading" secondItem="f0d-Be-8qD" secondAttribute="leading" constant="10" id="4hD-4t-hj8"/>
                                            <constraint firstItem="Mhm-RL-QWj" firstAttribute="top" secondItem="uoD-uq-VXP" secondAttribute="bottom" constant="10" id="YEb-YU-2RM"/>
                                            <constraint firstItem="uoD-uq-VXP" firstAttribute="leading" secondItem="f0d-Be-8qD" secondAttribute="leading" id="iUx-dJ-XwY"/>
                                            <constraint firstAttribute="trailing" secondItem="Mhm-RL-QWj" secondAttribute="trailing" constant="10" id="jVe-Wg-fDi"/>
                                            <constraint firstAttribute="trailing" secondItem="uoD-uq-VXP" secondAttribute="trailing" id="o75-Qd-h8Z"/>
                                            <constraint firstItem="uoD-uq-VXP" firstAttribute="top" secondItem="f0d-Be-8qD" secondAttribute="top" id="rCf-nN-UR2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="BlogTitle" destination="Mhm-RL-QWj" id="19n-gH-PTK"/>
                                            <outlet property="blogTitle" destination="Mhm-RL-QWj" id="jej-1j-C0k"/>
                                            <outlet property="imageView" destination="uoD-uq-VXP" id="kUz-bS-WEN"/>
                                            <segue destination="rdl-Ed-INY" kind="show" identifier="popBlogView" id="r8f-Il-ygD">
                                                <segue key="commit" inheritsFrom="parent" id="Umc-Gp-E1a"/>
                                                <segue key="preview" inheritsFrom="commit" id="NSf-4L-ifv"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="b2B-FL-WlL" id="NgT-Rd-xnt"/>
                                    <outlet property="delegate" destination="b2B-FL-WlL" id="cCt-eL-0L5"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="All" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIL-bC-MMg">
                                <rect key="frame" x="65" y="69" width="300" height="30"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.67843137254901964" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Veq-tz-RRp"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.67843137254901964" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BqB-ad-kJz" firstAttribute="width" secondItem="0hK-D1-wTT" secondAttribute="width" id="7Ma-Gd-23e"/>
                            <constraint firstItem="QIL-bC-MMg" firstAttribute="width" secondItem="0hK-D1-wTT" secondAttribute="width" multiplier="0.8" id="IXc-Ti-YFj"/>
                            <constraint firstItem="BqB-ad-kJz" firstAttribute="centerX" secondItem="0hK-D1-wTT" secondAttribute="centerX" id="U0o-Jh-wjl"/>
                            <constraint firstItem="8Kn-l2-NAN" firstAttribute="top" secondItem="BqB-ad-kJz" secondAttribute="bottom" id="oeo-ZA-EU8"/>
                            <constraint firstItem="QIL-bC-MMg" firstAttribute="top" secondItem="W9A-4Q-b9r" secondAttribute="bottom" constant="5" id="pge-pl-RKS"/>
                            <constraint firstItem="BqB-ad-kJz" firstAttribute="top" secondItem="QIL-bC-MMg" secondAttribute="bottom" constant="5" id="sBT-tU-U8M"/>
                            <constraint firstAttribute="trailing" secondItem="QIL-bC-MMg" secondAttribute="trailing" constant="10" id="zgN-IM-JOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="npL-WX-3vB"/>
                    <connections>
                        <outlet property="blogCollectionView" destination="BqB-ad-kJz" id="NA9-po-tSI"/>
                        <outlet property="categoryPickerTextField" destination="QIL-bC-MMg" id="x2t-R5-6aE"/>
                        <segue destination="rdl-Ed-INY" kind="show" identifier="showWebView" id="uQ7-z7-SKh"/>
                        <segue destination="S6a-jJ-Lhr" kind="show" identifier="showGeneralWebViewSegue" id="uyQ-l1-sHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNS-1N-qxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="363.86806596701655"/>
        </scene>
        <!--Title-->
        <scene sceneID="55I-LV-xcI">
            <objects>
                <viewController storyboardIdentifier="blog_view_controller" id="rdl-Ed-INY" customClass="BlogViewController" customModule="BranchBlogBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nrh-gB-UHL"/>
                        <viewControllerLayoutGuide type="bottom" id="E0p-0O-lhy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfz-9w-aFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfb-82-fBH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hfb-82-fBH" firstAttribute="top" secondItem="nrh-gB-UHL" secondAttribute="bottom" id="Dap-jn-C21"/>
                            <constraint firstItem="Hfb-82-fBH" firstAttribute="centerX" secondItem="wfz-9w-aFI" secondAttribute="centerX" id="PXI-Bg-v3S"/>
                            <constraint firstItem="Hfb-82-fBH" firstAttribute="width" secondItem="wfz-9w-aFI" secondAttribute="width" id="s0X-93-0B8"/>
                            <constraint firstItem="Hfb-82-fBH" firstAttribute="bottom" secondItem="E0p-0O-lhy" secondAttribute="top" id="zOO-UE-QcI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LBi-bn-Ajj">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="7cw-OP-7pW">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="shareLink:" destination="rdl-Ed-INY" id="nPK-pi-uPw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BlogWebView" destination="Hfb-82-fBH" id="o9c-WS-aiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay6-ac-0cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="-192.05397301349328"/>
        </scene>
        <!--Title-->
        <scene sceneID="6q9-Na-dbr">
            <objects>
                <viewController storyboardIdentifier="general_view_controller" id="S6a-jJ-Lhr" customClass="GeneralWebViewController" customModule="BranchBlogBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLx-mS-V9b"/>
                        <viewControllerLayoutGuide type="bottom" id="hD6-5y-d3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EMO-GR-em0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-nz-VKL" userLabel="General Web View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g1f-nz-VKL" firstAttribute="top" secondItem="HLx-mS-V9b" secondAttribute="bottom" id="7Kz-tU-yUP"/>
                            <constraint firstItem="g1f-nz-VKL" firstAttribute="width" secondItem="EMO-GR-em0" secondAttribute="width" id="mEr-Fg-IXd"/>
                            <constraint firstItem="g1f-nz-VKL" firstAttribute="centerX" secondItem="EMO-GR-em0" secondAttribute="centerX" id="sRu-M8-APT"/>
                            <constraint firstItem="g1f-nz-VKL" firstAttribute="bottom" secondItem="hD6-5y-d3g" secondAttribute="top" id="w4e-hV-myS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="y3C-u8-Wfr">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="ofm-A9-dmK">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="shareLink:" destination="S6a-jJ-Lhr" id="3aW-Bp-7Mv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GeneralWebView" destination="g1f-nz-VKL" id="PEB-uL-z8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK6-jP-spG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="512.29385307346331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOY-pK-PQb">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="Vav-Hw-Xtg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ESG-NH-OEY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b2B-FL-WlL" kind="relationship" relationship="rootViewController" id="0gb-hu-YPV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THI-mx-4aE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="Branch_logo" width="1000" height="998"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uQ7-z7-SKh"/>
    </inferredMetricsTieBreakers>
</document>
